# unityahrs

./: .gitignore  README.md  build.gradle  extraLibraries.gradle  proguard-unity.txt
src/main/: AndroidManifest.xml
src/main/java/com/ppcrong/unity/ahrs/: UnityPlayerActivity.java
src/main/java/com/ppcrong/unity/ahrs/apollo/: BleEvents.java
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
