apply plugin: 'com.android.library'
def extraLibraryFile = new File("${project.projectDir}/extraLibraries.gradle")
if (extraLibraryFile.exists()) {
    apply from: "${project.projectDir}/extraLibraries.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (extraLibraryFile.exists()) {
        extraLibrary.each { implementation it }
    }

    // Apollo
    annotationProcessor "com.github.lsxiao.Apollo:processor:1.0.2"
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
//        applicationId 'com.ppcrong.unity.ahrs'
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1808031200
        versionName '1.0.0.1'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

}
